<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021-2023 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jobservice.workers.taskstowing</groupId>
    <artifactId>worker-taskstowing-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>5.0.0-431</version>
    </parent>

    <properties>
        <copyrightYear>2023</copyrightYear>
        <dockerHubOrganization>jobservice</dockerHubOrganization>
        <dockerJobServiceOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerJobServiceOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
    </properties>

    <name>Task Stowing Worker</name>
    <description>The Task Stowing Worker is used to stow tasks received on it's input queue to a specified database table.</description>
    <url>https://github.com/JobService/worker-taskstowing</url>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rorytorneymf</id>
            <name>Rory Torney</name>
            <email>rory.torney@microfocus.com</email>
        </developer>
    </developers>

    <modules>
        <module>worker-taskstowing</module>
        <module>worker-taskstowing-container</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/JobService/worker-taskstowing.git</connection>
        <developerConnection>scm:git:https://github.com/JobService/worker-taskstowing.git</developerConnection>
        <url>https://github.com/JobService/worker-taskstowing</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-api</artifactId>
                <version>3.0.0-549</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.logging</groupId>
                <artifactId>caf-logging-logback</artifactId>
                <version>1.3.0-95</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document</artifactId>
                <version>6.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>7.0.0-1167</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-util</artifactId>
                <version>4.0.0-1076</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice.workers.taskstowing</groupId>
                <artifactId>worker-taskstowing</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.12</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <type>pom</type>
                <version>3.18.1</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.43.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
